<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kube.Computer">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Kube.Computer.MethodIAmDone" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Computer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Kube.Computer.MethodIAmDoneGame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Computer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABBAAAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kube.Game">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Kube.Game.MethodStartEndTurn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Kube.Game.MethodStartEndGame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIABAAAAAAAAEAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kube.Human">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Kube.Human.MethodStartEndTurn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Human.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABBAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kube.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kube.PlayerBase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJIIAAAAAAAAAADABBAQAAAAAIAAAAAAEgAAAAAA=</HashCode>
      <FileName>PlayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kube.Qube">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Qube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kube.Starter">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>